# iLovePDF API Configuration
VITE_ILOVEPDF_PUBLIC_KEY=project_public_3a355427019c71e8e14d6b60b928b06a_MtbH9cf77ec54eb41f5ba08206b5873adb26c
VITE_ILOVEPDF_SECRET_KEY=secret_key_0e805151ef71377685dd71c2e22afc98_MVowJ768624756f0641ba55917c08cfb6eeeb

# Remove.bg API Configuration
VITE_REMOVE_BG_API_KEY=qTrGvonGtDfBsXr1TpDA5WLJ

# Other API Keys (add as needed)
# VITE_OTHER_API_KEY=your_api_key_here
